# dotnetconf-studentzone

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh  post-create.sh
.github/workflows/: azure-static-web-apps-calm-sand-0bafd0e10.yml
2022/Next Steps Getting Top Marks for your next assignment/: Next Steps Getting Top Marks for your next assignment.sln  README.md
2022/Next Steps Getting Top Marks for your next assignment/Resume-backend/: partial_Program.cs
2022/Next Steps Getting Top Marks for your next assignment/SignalProcessing/: SignalProcessing.csproj
2022/Using .NET Blazor to Build a Web App/: README.md  WaterConsumption.sln  swa-cli.config.json
2023/: README.md
2023/AI Track/: Data-Prep.ipynb  README.md
2023/AI Track/src/ChatML.Console/: ChatML.Console.csproj  Program.cs
2023/Gaming Track/Godot/: README.md
2023/Gaming Track/Mixed Reality/: README.md
2023/Gaming Track/Unity Gaming Backend/: README.md
2023/Mobile Track/: README.md
2023/Web Track/Blazor/: README.md
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/: Program.cs  YouTubeSummariser.WebApp.csproj  appsettings.json
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Components/: App.razor
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Components/Pages/: Home.razor
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Configurations/: OpenAISettings.cs  PromptSettings.cs
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/JsInterop/: package-lock.json  package.json  webpack.config.js
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/JsInterop/src/: index.js  progressbar.js
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Properties/: launchSettings.json
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/Services/: YouTubeService.cs
2023/Web Track/Blazor/complete/YouTubeSummariser.WebApp/wwwroot/js/: bundle.js
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/: Program.cs  YouTubeSummariser.WebApp.csproj  appsettings.Development.sample.json
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/Components/: _Imports.razor
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/Components/Pages/: Home.razor
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor  YouTubeSummariserComponent.razor.cs
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/Configurations/: OpenAISettings.cs  PromptSettings.cs
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/Services/: OpenAIService.cs  YouTubeService.cs
2023/Web Track/Blazor/stage-01/YouTubeSummariser.WebApp/wwwroot/: app.css
2023/Web Track/Web APIs/: README.md
7-blazor-water-consumption-tracker/: LICENSE  README.md  WaterConsumption.sln
7-blazor-water-consumption-tracker/src/WaterConsumption.Proxy/: Startup.cs  WaterConsumption.Proxy.csproj  local.settings.sample.json
7-blazor-water-consumption-tracker/src/WaterConsumption.Proxy/Configurations/: ProxySettings.cs
7-blazor-water-consumption-tracker/src/WaterConsumption.Proxy/Triggers/: WaterConsumptionHttpTrigger.cs
7-blazor-water-consumption-tracker/src/WaterConsumption.Web/: .gitignore  ProxyClient.cs  _Imports.razor
Ace your next assignment with .NET/: README.md
Ace your next assignment with .NET/Resume-backend/: Program.cs  api.csproj
Ace your next assignment with .NET/Resume-backend/Migrations/: 20221010135505_InitialCreate.Designer.cs  20221010135505_InitialCreate.cs
Ace your next assignment with .NET/Resume-backend/Models/: DB.cs
Ace your next assignment with .NET/ResumeServiceApi.Tests/: ServiceCollectionExtensions.cs  ServiceFactory.cs
Ace your next assignment with .NET/SignalProcessing/: README.md
Ace your next assignment with .NET/SignalProcessing.Tests/: MovingAverageTests.cs
Add a backend to your website/: Program.cs  README.md
Build your Project Portfolio website with .NET/: README.md
Create a GitHub Profile/: ReadME.md
Next Steps Getting Top Marks for your next assignment/: README.md
Next Steps Getting Top Marks for your next assignment/Resume-backend/: Program.cs  README.md
Next Steps Getting Top Marks for your next assignment/Resume-backend/Properties/: launchSettings.json
Next Steps Getting Top Marks for your next assignment/ResumeServiceApi.Tests/: ResumeApiTests.cs  ResumeServiceApi.Tests.csproj
Next Steps Getting Top Marks for your next assignment/SignalProcessing/: MovingAverage.cs
Next Steps Getting Top Marks for your next assignment/SignalProcessing.Tests/: MovingAverageTests.cs  SignalProcessing.Tests.csproj
Resume-Backend/: Program.cs  Resumes.db-shm  Resumes.db-wal
Resume-Backend/Models/: DB.cs
Resume-Backend/Properties/: launchSettings.json
Using .NET Blazor to Build a Web App/: README.md  openapi.json  swa-cli.config.json
Using .NET Blazor to Build a Web App/infra/: openapi.json
Using .NET Blazor to Build a Web App/src/ApiApp/: ApiApp.csproj  Startup.cs  WaterConsumptionHttpTrigger.cs
Using .NET Blazor to Build a Web App/src/ProxyApp/: Startup.cs  (+1 more)
Using .NET Blazor to Build a Web App/src/WaterConsumption.Web/: Program.cs  WaterConsumption.Web.csproj
Using .NET Blazor to Build a Web App/src/WaterConsumption.Web/Pages/: Index.razor
Using .NET Blazor to Build a Web App/src/WaterConsumption.Web/Properties/: launchSettings.json
Using .NET Blazor to Build a Web App/src/WaterConsumption.Web/wwwroot/: appsettings.sample.json  index.html
Using .NET MAUI to Build a Mobile App/: Readme.md
Using .NET MAUI to Build a Mobile App/MyWaterConsumption/: APIManager.cs
Using IOT and .NET/: README.md
Using ML.NET for Machine Learning/: README.md  WaterConsumptionMLproject.ipynb
WaterConsumption-Backend/: Program.cs  README.md  api.csproj
WaterConsumption-Backend/Models/: WaterConsumptionDB.cs
src/Pages/: Education.razor.css  Experience.razor.css  Resume.razor  Resume.razor.css  Skill.razor.css
(+75 files in other folders)
